# SchoolSchedul

./: README.md  SchoolSchedule.sln
SchoolSchedule.Infrastructure/: DependancyInjection.cs  SchoolSchedule.Infrastructure.csproj
SchoolSchedule.Infrastructure/Classes/: ClasseConfiguration.cs
SchoolSchedule.Infrastructure/DbConext/: ApplicationDbContext.cs
SchoolSchedule.Infrastructure/Departements/: DepartmentConfiguration.cs
SchoolSchedule.Infrastructure/Migrations/: 20250913161146_AddUsersAndRolesTable.Designer.cs  20250913161146_AddUsersAndRolesTable.cs  20250913193110_AddClassesTable.Designer.cs  20250913193110_AddClassesTable.cs  20250913201747_AddDepartmentsTable.Designer.cs  20250913201747_AddDepartmentsTable.cs  20250913204207_AddSchoolWeeksTable.Designer.cs  20250913204207_AddSchoolWeeksTable.cs  20250915151615_AddSubjectTable.Designer.cs  20250915151615_AddSubjectTable.cs  20250915155627_AddAddedOnAndIsDeleted And AddConstrainsToEvenOrOdd.Designer.cs  20250915155627_AddAddedOnAndIsDeleted And AddConstrainsToEvenOrOdd.cs  20250918181810_ChangeClassTableToGradeTable.Designer.cs  20250918181810_ChangeClassTableToGradeTable.cs  20250918191751_AddClassSectionTable.Designer.cs  20250918191751_AddClassSectionTable.cs  20250919133430_AddJopTitleTable.Designer.cs  20250919133430_AddJopTitleTable.cs  20250920082637_AddTeachersTable.Designer.cs  20250920082637_AddTeachersTable.cs  20250920091443_updateWorkType.Designer.cs  20250920091443_updateWorkType.cs  20250920093452_updateconstraint.Designer.cs  20250920093452_updateconstraint.cs  20250920170358_MakeUserGuidDefault.cs  (+20 more)
(+189 files in other folders)
